<?xml version="1.0" encoding="UTF-8"?>
<project name="com.teaminabox.eclipse.subtext" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.teaminabox.eclipse.subtext">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.teaminabox.eclipse.subtext for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/com.teaminabox.eclipse.subtext_1.1.0.jar" basedir="${temp.folder}/com.teaminabox.eclipse.subtext_1.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="subtext.jar" depends="init" unless="subtext.jar" description="Create jar: subtext.jar.">
		<delete dir="${temp.folder}/subtext.jar.bin"/>
		<mkdir dir="${temp.folder}/subtext.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/subtext.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui_3.1.0/ui.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.carbon_3.1.0/ui.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.carbon_3.1.0/carbon.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime_3.1.0/runtime.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/core.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/console.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/osgi.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/resolver.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/defaultAdaptor.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0/eclipseAdaptor.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.swt_3.1.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.swt.carbon_3.1.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.swt.carbon_3.1.0/ws/carbon/swt-pi.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.jface_3.1.0/jface.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.1.0/compatibility.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.1.0/workbench.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/workbench.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.expressions_3.1.0/expressions.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources_3.1.0/resources.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.macosx_3.0.0/resources.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.jdt.core_3.1.0/jdtcore.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.text_3.1.0/text.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-antlr.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-oro.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-logging.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-net.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-icontract.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jai.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-javamail.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jdepend.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jmf.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jsch.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-junit.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-netrexx.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-nodeps.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-starteam.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-stylebook.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-swing.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-trax.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-vaj.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-weblogic.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xalan1.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xslp.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.team.core_3.1.0/team.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.ide_3.1.0/ide.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.views_3.1.0/views.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.update.ui_3.0.0/updateui.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.help.base_3.0.0/helpbase.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.lucene_1.3.0/parser.jar"/>
				<pathelement path="../../eclipse/plugins/org.apache.lucene_1.3.0/lucene-1.3-final.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.forms_3.0.0/forms.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.editors_3.1.0/editors.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.1.0/texteditor.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.jface.text_3.1.0/jfacetext.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.filebuffers_3.1.0/filebuffers.jar"/>
				<pathelement path="../../eclipse/plugins/org.junit_3.8.1/junit.jar"/>
				<pathelement path="lib/antlr.jar"/>
			</classpath>
			<src path="src/"			/>
			<src path="build/generatedJava/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/subtext.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
			<fileset dir="build/generatedJava/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/subtext.jar" basedir="${temp.folder}/subtext.jar.bin"/>
		<delete dir="${temp.folder}/subtext.jar.bin"/>
	</target>

	<target name="subtextsrc.zip" depends="init" unless="subtextsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/subtextsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
			<fileset dir="build/generatedJava/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: com.teaminabox.eclipse.subtext.">
		<available property="subtext.jar" file="${build.result.folder}/subtext.jar"/>
		<antcall target="subtext.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="subtextsrc.zip" file="${build.result.folder}/subtextsrc.zip"/>
		<antcall target="subtextsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0"/>
		<copy todir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="subtext.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,subtextdoc.jar,icons/,lib/,help/,subtext.jar,subtextPacks/,style/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0"/>
		<copy file="${build.result.folder}/subtextsrc.zip" todir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0"/>
		<copy file="${temp.folder}/subtext.jar.bin.log" todir="${destination.temp.folder}/com.teaminabox.eclipse.subtext_1.1.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.teaminabox.eclipse.subtext of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/subtext.jar"/>
		<delete file="${build.result.folder}/subtextsrc.zip"/>
		<delete file="${plugin.destination}/com.teaminabox.eclipse.subtext_1.1.0.jar"/>
		<delete file="${plugin.destination}/com.teaminabox.eclipse.subtext_1.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/channing/java/workspace/com.teaminabox.eclipse.subtext" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.teaminabox.eclipse.subtext.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/com.teaminabox.eclipse.subtext_1.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
