bin.includes = plugin.xml,\
               subtextdoc.jar,\
               icons/,\
               lib/,\
               help/,\
               subtext.jar,\
               subtextPacks/,\
               style/
output.subtext.jar = bin/
source.subtext.jar = src/,\
                     build/generatedJava/
